<!DOCTYPE html>
<html>
<head>
	<script src="jsSHA/src/sha512_nice.js" type="text/javascript"></script>
	<script type="text/javascript">
		function textStuff(){
			
			var inputvalu = document.getElementById('inputText').value; //string place holder
			var shaObj = new jsSHA(inputvalu, "ASCII"); // macks a hash object
			//console.log(shaObj);
			var str = shaObj.getHash("SHA-512", "B64"); // makes hash string 
			//console.log(str);
			
			// make arrays
			var numberArray = new Array();
			var theNumber = new Array();
			var n=str.split(""); // split string in to array
			for(var i=0; i<n.length;i++){
				theNumber[i] = str.charCodeAt(i); // gets charicter code for each
			}
			//console.log(theNumber.toString());
			makeShap(theNumber);
		}

		function makeShap(theNumber){
			var canvas = document.getElementById('theCanvas');
			var context = canvas.getContext('2d');
			context.save();
			
			context.beginPath();
			var num1 = theNumber.shift();
			var num2 = theNumber.shift();
			context.moveTo(num1, num2);			
			//var j = theNumber.length;
			//console.log(theNumber.toString());					
			//context.bezierCurveTo(theNumber);
			lineNew(theNumber, context);
			context.lineWidth = 1;
			context.stroke();
			context.fill();	
			
			}
			// close pathe
			//context.closePath();
		
		function cloneObject(obj) {
			var clone = {};
			for(var i in obj) {
			    if(typeof(obj[i])=="object")
				clone[i] = cloneObject(obj[i]);
			    else
				clone[i] = obj[i];
			}
			return clone;
		}
		// make array in to string and send put it in bezierCurveTo
		function lineNew(arr, context){
		var curvPeram = arr.shift();
			for(i=0;i<arr.length;i++){
					var curvPeram = curvPeram + ", " + arr[i]; 
					console.log(curvPeram);
			}
			function(){context.bezierCurveTo(curvPeram)};
		}
	</script>
</head>
<body>
<div id="start">
	<input id='inputText'  type="text" onkeydown="if(event.keyCode == 13) document.getElementById('submit').click()">
	<input id='submit' type="button" onclick="textStuff();" value="textStuff" />
</div>

<div>
<canvas id="theCanvas" width="1000" height="1000"></canvas>
</div>
</body>
</html>